<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Css/Number.css">
  <link rel="stylesheet" href="Css/button.css">
  <title>Numbers</title>
</head>
<body>
  <div class="card">
    <p class="card-footer">Gantry</p>
    <p class="Number">1425</p>
    <p class="card-footer">Numbers</p>
  </div>

  <button class="arrow">
  <span></span>
  <span></span>
  <span></span>
  </button>

  <button id="add-button" class="add-button">End</button>

</body>
<script src="JS/Number.js" type="module"></script>
</html>